@import '../../styles//vars';

.box{
    padding: 20px 0;
}
.card-container{
    padding: 20px 0;
}
.card{
    display: flex;
    @media (max-width: 768px){
        flex-direction: column;
    }
    //height: 250px;
}
.card-rev{
    display: flex;
    flex-direction: row-reverse;
    @media (max-width: 768px){
        flex-direction: column;
    }
    //height: 250px;
}
.title{
    width: 50%;
    /* text-align: center; */
    font-size: 2.2rem;
    font-weight: 500;
   // background: #fbdcdc;
   //background-color: #cfbceb;
    display: flex;
    color: $color-primary;
}
.desc{
    width: 50%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    p{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    strong{
        color: $color-primary;
    }
    @media (max-width: 768px){
        width: 100%;
        padding: 0 15px;
    }
}
.img-box{
    width: 50%;
    display: flex;
    justify-content: center;
    @media (max-width: 768px){
        width: 100%;
    }
}
.img{
    height: 400px;
    width: 400px;
    @media (max-width: 768px){
        height: 285px;
    }
}